# feedme-tech-test

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/group/stars/: Application.java
src/main/java/com/group/stars/consumer/: FeedMeConsumer.java
src/main/java/com/group/stars/domain/: Event.java  Market.java  MessageFeed.java  MessageType.java  Outcome.java
src/main/java/com/group/stars/entity/: EventEntity.java
src/main/java/com/group/stars/repo/: EventRepository.java
src/main/java/com/group/stars/service/: EventService.java
src/main/java/com/group/stars/transformer/: MessageTransformer.java  Transformer.java
src/main/resources/: application.properties
src/test/java/com/group/stars/consumer/: FeedMeConsumerTest.java
src/test/java/com/group/stars/domain/: MessageFeedTest.java
src/test/java/com/group/stars/transformer/: MessageTransformerTest.java  TransformerTest.java
